First Name	Last Name	Gender	Belt	Membership Number	Age	Division	Weight Range	Total Points							
Diego	PINEDA	Male	Black	999894663	Senior	World-Class-Bantam	58.1kg-63kg	345
Kenneth	BUENAVIDES	Male	Black	999852346	Senior	World-Class-Bantam	58.1kg-63kg	284
Ilya	VODOVOZOV	Male	Black	999899904	Senior	World-Class-Bantam	58.1kg-63kg	273
Barron	MOSTELLER	Male	Black	999863762	Senior	World-Class-Bantam	58.1kg-63kg	272
Justin	FREDRICKS	Male	Black	999850287	Senior	World-Class-Bantam	58.1kg-63kg	253
Gavin	GRANT	Male	Black	999893980	Senior	World-Class-Bantam	58.1kg-63kg	224
Kellen	WALKER	Male	Black	999896122	Senior	World-Class-Bantam	58.1kg-63kg	203
Joshua	HUANG	Male	Black	999922687	Senior	World-Class-Bantam	58.1kg-63kg	147
Jason	LEWIS	Male	Black	999886436	Senior	World-Class-Bantam	58.1kg-63kg	138
Kalen	Chung	Male	Black	999924398	Senior	World-Class-Bantam	58.1kg-63kg	137
Landon	Edwards-Scoville	Male	Black	999925557	Senior	World-Class-Bantam	58.1kg-63kg	127
STEWART	BEALL	Male	Black	999827641	Senior	World-Class-Bantam	58.1kg-63kg	120
JEREMY	COSTE	Male	Black	999912866	Senior	World-Class-Bantam	58.1kg-63kg	120
Jack	BOMMERSBACH	Male	Black	999870861	Senior	World-Class-Bantam	58.1kg-63kg	116
Saidth	Gomez 	Male	Black	999926128	Senior	World-Class-Bantam	58.1kg-63kg	112
GAGE	GODFREY	Male	Black	999856153	Senior	World-Class-Bantam	58.1kg-63kg	110
Darrion	Phan	Male	Black	999926922	Senior	World-Class-Bantam	58.1kg-63kg	100
EVAN	KIM	Male	Black	999907508	Senior	World-Class-Bantam	58.1kg-63kg	96
BRANDON	KIM	Male	Black	999913287	Senior	World-Class-Bantam	58.1kg-63kg	93
ELEFTHERIOS	GKOUFAS	Male	Black	999909012	Senior	World-Class-Bantam	58.1kg-63kg	90
Aaron	Rosales 	Male	Black	999925966	Senior	World-Class-Bantam	58.1kg-63kg	90
Lito	Godolphin	Male	Black	999924744	Senior	World-Class-Bantam	58.1kg-63kg	89
William	Stiehl	Male	Black	999927128	Senior	World-Class-Bantam	58.1kg-63kg	75
Bryan	Sutjipto	Male	Black	999924924	Senior	World-Class-Bantam	58.1kg-63kg	70
Pierce	BRUNO	Male	Black	999883818	Senior	World-Class-Bantam	58.1kg-63kg	68
CHRISTOPHER 	CARPENTER	Male	Black	999896530	Senior	World-Class-Bantam	58.1kg-63kg	68
Andrey	NEPOMNISHY	Male	Black	999911172	Senior	World-Class-Bantam	58.1kg-63kg	68
Andrew	AMINI	Male	Black	999920943	Senior	World-Class-Bantam	58.1kg-63kg	64
JEAN	LABATTE	Male	Black	999834325	Senior	World-Class-Bantam	58.1kg-63kg	60
RODRIGO	NEGRETE	Male	Black	999797583	Senior	World-Class-Bantam	58.1kg-63kg	59
MAKEIO	DESADIER	Male	Black	999824044	Senior	World-Class-Bantam	58.1kg-63kg	59
MELVY	ALVAREZ	Male	Black	999847117	Senior	World-Class-Bantam	58.1kg-63kg	59
Matthew	Alfonso	Male	Black	999853622	Senior	World-Class-Bantam	58.1kg-63kg	59
EMILIANO	MONARREZ	Male	Black	999890030	Senior	World-Class-Bantam	58.1kg-63kg	59
Luis-Eziquiel	Ruiz-Sanchez	Male	Black	999917860	Senior	World-Class-Bantam	58.1kg-63kg	59
IAN	HONG	Male	Black	999829541	Senior	World-Class-Bantam	58.1kg-63kg	56
PRANEETH	MUVVA	Male	Black	999891768	Senior	World-Class-Bantam	58.1kg-63kg	56
Gage	LEGASPI	Male	Black	999804447	Senior	World-Class-Bantam	58.1kg-63kg	51
Immanuel	AMPOMAH-MENSAH	Male	Black	999892640	Senior	World-Class-Bantam	58.1kg-63kg	51
David	HIROTA	Male	Black	999897041	Senior	World-Class-Bantam	58.1kg-63kg	51
Cole	NORETTO	Male	Black	999871292	Senior	World-Class-Bantam	58.1kg-63kg	48
Thomas	BOYER	Male	Black	999876982	Senior	World-Class-Bantam	58.1kg-63kg	48
MILTON	MAJANO	Male	Black	999881286	Senior	World-Class-Bantam	58.1kg-63kg	45
JULIAN	ESPOSO	Male	Black	999765195	Senior	World-Class-Bantam	58.1kg-63kg	44
Nicholas	Okwiya	Male	Black	999921106	Senior	World-Class-Bantam	58.1kg-63kg	44
Tin-Wing	Chu	Male	Black	999918512	Senior	World-Class-Bantam	58.1kg-63kg	42
Ivan	Sung	Male	Black	999919100	Senior	World-Class-Bantam	58.1kg-63kg	42
Prahchomvong	THAY	Male	Black	999909682	Senior	World-Class-Bantam	58.1kg-63kg	38
Vicente	GALILA	Male	Black	999922646	Senior	World-Class-Bantam	58.1kg-63kg	38
BRYSON	SHIN	Male	Black	999915757	Senior	World-Class-Bantam	58.1kg-63kg	34
KEVIN	VON-NACHER	Male	Black	999883426	Senior	World-Class-Bantam	58.1kg-63kg	32
Taylor	Wallace	Male	Black	999916797	Senior	World-Class-Bantam	58.1kg-63kg	32
Angel	Lopez-Flores	Male	Black	999923254	Senior	World-Class-Bantam	58.1kg-63kg	32
Patrick	Zheng	Male	Black	999926945	Senior	World-Class-Bantam	58.1kg-63kg	32
Nhon	Tran	Male	Black	999926955	Senior	World-Class-Bantam	58.1kg-63kg	32
Jason	Lin	Male	Black	999927074	Senior	World-Class-Bantam	58.1kg-63kg	32
Adam	Duong	Male	Black	999927215	Senior	World-Class-Bantam	58.1kg-63kg	32
SIMEON	KELLER	Male	Black	999739751	Senior	World-Class-Bantam	58.1kg-63kg	30
HIRAM	OCACIO	Male	Black	999880424	Senior	World-Class-Bantam	58.1kg-63kg	30
Khalfani	HARRIS	Male	Black	999853288	Senior	World-Class-Feather	63.1kg-68kg	335
James	CHOI	Male	Black	999899068	Senior	World-Class-Feather	63.1kg-68kg	233
Isaiah	YOUNG	Male	Black	999879799	Senior	World-Class-Feather	63.1kg-68kg	205
VICTOR	RODRIGUES	Male	Black	999859440	Senior	World-Class-Feather	63.1kg-68kg	200
TERRY	NGO	Male	Black	999910045	Senior	World-Class-Feather	63.1kg-68kg	187
LEONARDO	CAMELA	Male	Black	999912567	Senior	World-Class-Feather	63.1kg-68kg	149
Abhishek	NARANG	Male	Black	999869134	Senior	World-Class-Feather	63.1kg-68kg	123
Devin	CORNELL	Male	Black	999904893	Senior	World-Class-Feather	63.1kg-68kg	120
Eunhong	Tak	Male	Black	999926672	Senior	World-Class-Feather	63.1kg-68kg	120
ERIC	GARCES	Male	Black	999908997	Senior	World-Class-Feather	63.1kg-68kg	113
NATHEN	MINER	Male	Black	999880994	Senior	World-Class-Feather	63.1kg-68kg	105
MALIK	DOBSON	Male	Black	999797694	Senior	World-Class-Feather	63.1kg-68kg	100
JORDAN	PANOTES	Male	Black	999904104	Senior	World-Class-Feather	63.1kg-68kg	100
Alexander	HUNTER	Male	Black	999923158	Senior	World-Class-Feather	63.1kg-68kg	98
Jacob	Struble	Male	Black	999924727	Senior	World-Class-Feather	63.1kg-68kg	94.5
Maikol	RODRIGUEZ	Male	Black	999888001	Senior	World-Class-Feather	63.1kg-68kg	93
THOMAS	POLAND	Male	Black	999859206	Senior	World-Class-Feather	63.1kg-68kg	90
Siroj	ZIYOVIDDINKHUJAEV	Male	Black	999921951	Senior	World-Class-Feather	63.1kg-68kg	90
STEVEN	BOWMAN	Male	Black	999872378	Senior	World-Class-Feather	63.1kg-68kg	79
Timothy	LEE	Male	Black	999898208	Senior	World-Class-Feather	63.1kg-68kg	68
Shane	GILLESPIE	Male	Black	999919662	Senior	World-Class-Feather	63.1kg-68kg	68
Eduardo U-CANO	Male	Black	999923231	Senior	World-Class-Feather	63.1kg-68kg	68
Ruslan	DAMRON	Male	Black	999926570	Senior	World-Class-Feather	63.1kg-68kg	68
CADE	BAUER	Male	Black	999901372	Senior	World-Class-Feather	63.1kg-68kg	60
MATTHEW	POLAND	Male	Black	999870298	Senior	World-Class-Feather	63.1kg-68kg	59
PETER	TRAN	Male	Black	999901826	Senior	World-Class-Feather	63.1kg-68kg	59
RYAN	HEEREMA	Male	Black	999847547	Senior	World-Class-Feather	63.1kg-68kg	56
Dave-Manuel	Djachechi	Male	Black	999927001	Senior	World-Class-Feather	63.1kg-68kg	56
Jonathan	BERMEO	Male	Black	999926133	Senior	World-Class-Feather	63.1kg-68kg	51
Andrew	RUANO	Male	Black	999782505	Senior	World-Class-Feather	63.1kg-68kg	48
Daniel	ALEXANDER	Male	Black	999823962	Senior	World-Class-Feather	63.1kg-68kg	48
Timothy	SALAS	Male	Black	999909715	Senior	World-Class-Feather	63.1kg-68kg	48
Fernando	Avila	Male	Black	999925497	Senior	World-Class-Feather	63.1kg-68kg	48
Dominic	SIPIA	Male	Black	999859710	Senior	World-Class-Feather	63.1kg-68kg	45
LOGAN	MCPHERSON	Male	Black	999882861	Senior	World-Class-Feather	63.1kg-68kg	45
JEREMY	FREDRICKS	Male	Black	999704408	Senior	World-Class-Feather	63.1kg-68kg	42
ROBERT	UFFERMAN	Male	Black	999915022	Senior	World-Class-Feather	63.1kg-68kg	42
Jeffery	Li	Male	Black	999918859	Senior	World-Class-Feather	63.1kg-68kg	42
Daniel	KWAK	Male	Black	999804730	Senior	World-Class-Feather	63.1kg-68kg	36
Oscar	BRAMBLE	Male	Black	999851711	Senior	World-Class-Feather	63.1kg-68kg	36
Jason	LEE	Male	Black	999872508	Senior	World-Class-Feather	63.1kg-68kg	36
Eduardo	CANO	Male	Black	999875318	Senior	World-Class-Feather	63.1kg-68kg	36
Peter	SOKOLENKO	Male	Black	999896181	Senior	World-Class-Feather	63.1kg-68kg	36
Ryan	MOHAMADI	Male	Black	999899091	Senior	World-Class-Feather	63.1kg-68kg	36
Christian	Carmo	Male	Black	999919555	Senior	World-Class-Feather	63.1kg-68kg	34
LIAM	HERNDON	Male	Black	999910686	Senior	World-Class-Feather	63.1kg-68kg	32
Justin	Kwok	Male	Black	999922802	Senior	World-Class-Feather	63.1kg-68kg	32
Justin	Dao	Male	Black	999923545	Senior	World-Class-Feather	63.1kg-68kg	32
Hamzah	Alkhubani	Male	Black	999927129	Senior	World-Class-Feather	63.1kg-68kg	32
William	Suryapermana	Male	Black	999927515	Senior	World-Class-Feather	63.1kg-68kg	32
Connor	Fu	Male	Black	999927620	Senior	World-Class-Feather	63.1kg-68kg	32
Roberto	Ruiz-Felix	Male	Black	999927667	Senior	World-Class-Feather	63.1kg-68kg	32
DANIEL	PARK	Male	Black	999852538	Senior	World-Class-Feather	63.1kg-68kg	30
ANDREI	LUPASCU	Male	Black	999860201	Senior	World-Class-Feather	63.1kg-68kg	30
SHIWOO	KIM	Male	Black	999879738	Senior	World-Class-Feather	63.1kg-68kg	30
Jackson	Rogers	Male	Black	999920021	Senior	World-Class-Feather	63.1kg-68kg	30
DANIEL	LEE	Male	Black	999870091	Senior	World-Class-Feather	63.1kg-68kg	24
Shawn-Nigel	Canonizado	Male	Black	999918692	Senior	World-Class-Feather	63.1kg-68kg	24
Matthew	Naidu	Male	Black	999920430	Senior	World-Class-Feather	63.1kg-68kg	24
Ty	Plumley	Male	Black	999925522	Senior	World-Class-Feather	63.1kg-68kg	24
Fari	Santoso	Male	Black	999927575	Senior	World-Class-Feather	63.1kg-68kg	24
Hideaki	Park	Male	Black	999927576	Senior	World-Class-Feather	63.1kg-68kg	24
Mateo	BARAJAS	Male	Black	999823541	Senior	World-Class-Fin	Under-54kg	282
Arian-Nathan	CANETE	Male	Black	999863180	Senior	World-Class-Fin	Under-54kg	256
ARIEL	ROCHA	Male	Black	999883449	Senior	World-Class-Fin	Under-54kg	229
Miles	JOHNSON	Male	Black	999849938	Senior	World-Class-Fin	Under-54kg	225
Joseph	CARRILLO	Male	Black	999904569	Senior	World-Class-Fin	Under-54kg	225
RYAN	SHIM	Male	Black	999898076	Senior	World-Class-Fin	Under-54kg	203
David	YEHENARA	Male	Black	999921029	Senior	World-Class-Fin	Under-54kg	187
Matthew	NICULAE	Male	Black	999895117	Senior	World-Class-Fin	Under-54kg	152
Ian	LOPEZ	Male	Black	999871424	Senior	World-Class-Fin	Under-54kg	148
Young-Suk	GUN	Male	Black	999861935	Senior	World-Class-Fin	Under-54kg	135
Santiago-Enrique	SANDEJAS	Male	Black	999871055	Senior	World-Class-Fin	Under-54kg	129
Alessandro	GONZALEZ	Male	Black	999882668	Senior	World-Class-Fin	Under-54kg	123
HARISH	VENKATARAMAN	Male	Black	999858981	Senior	World-Class-Fin	Under-54kg	120
Aidan	NGUYEN-TRAN	Male	Black	999924573	Senior	World-Class-Fin	Under-54kg	116
Erick	Sanchez	Male	Black	999926456	Senior	World-Class-Fin	Under-54kg	113
Gael	GONZALEZ	Male	Black	999882555	Senior	World-Class-Fin	Under-54kg	108
DYLAN 	HAUBRICH	Male	Black	999909153	Senior	World-Class-Fin	Under-54kg	105
THEODORE	CHANG	Male	Black	999915577	Senior	World-Class-Fin	Under-54kg	102
Michael	IGNACIO	Male	Black	999892217	Senior	World-Class-Fin	Under-54kg	97
Alexander	NIEVES	Male	Black	999871157	Senior	World-Class-Fin	Under-54kg	93
Charlie	 Khunsombat	Male	Black	999918574	Senior	World-Class-Fin	Under-54kg	90
Moises	DE-LA-CRUZ	Male	Black	999853604	Senior	World-Class-Fin	Under-54kg	85
Owen	Lockwood	Male	Black	999919105	Senior	World-Class-Fin	Under-54kg	75
Erick	CHAPARRO	Male	Black	999873443	Senior	World-Class-Fin	Under-54kg	64
Jayden	EDWARDS	Male	Black	999885371	Senior	World-Class-Fin	Under-54kg	64
PAYTON	VOGEL	Male	Black	999858641	Senior	World-Class-Fin	Under-54kg	59
Isaac	Kim	Male	Black	999928055	Senior	World-Class-Fin	Under-54kg	59
NAM	LE	Male	Black	999901964	Senior	World-Class-Fin	Under-54kg	56
Zardo-James	VILLANUEVA	Male	Black	999890767	Senior	World-Class-Fin	Under-54kg	51
Felix	MONTIEL	Male	Black	999895618	Senior	World-Class-Fin	Under-54kg	51
Carlos	VARGAS	Male	Black	999921529	Senior	World-Class-Fin	Under-54kg	51
Joaquin-Patrick	LUCIANO	Male	Black	999846333	Senior	World-Class-Fin	Under-54kg	48
Felix	MONTIEL-III	Male	Black	999886739	Senior	World-Class-Fin	Under-54kg	48
Alexander	Lee	Male	Black	999927680	Senior	World-Class-Fin	Under-54kg	42
Aaron	ZIMMER	Male	Black	999917843	Senior	World-Class-Fin	Under-54kg	34
Jeremy	COSTE	Male	Black	999912866	Senior	World-Class-Fly	54.1kg-58kg	188
Trinidad	SAABEDRA	Male	Black	999873482	Senior	World-Class-Fly	54.1kg-58kg	184
Joshua	Huang	Male	Black	999922687	Senior	World-Class-Fly	54.1kg-58kg	143
Alejandro	RAYAS	Male	Black	999917126	Senior	World-Class-Fly	54.1kg-58kg	138
Taylor	DULIN	Male	Black	999912395	Senior	World-Class-Fly	54.1kg-58kg	127
Marcelo	ANDREWS	Male	Black	999875887	Senior	World-Class-Fly	54.1kg-58kg	124
MAKEIO	DESADIER	Male	Black	999824044	Senior	World-Class-Fly	54.1kg-58kg	122
PRANEETH	MUVVA	Male	Black	999891768	Senior	World-Class-Fly	54.1kg-58kg	120
Julian	ESPOSO	Male	Black	999765195	Senior	World-Class-Fly	54.1kg-58kg	116
Jimmy	DUONG	Male	Black	999817165	Senior	World-Class-Fly	54.1kg-58kg	108
Bailey	DULIN	Male	Black	999912426	Senior	World-Class-Fly	54.1kg-58kg	107
FABIO	TAMAY	Male	Black	999861698	Senior	World-Class-Fly	54.1kg-58kg	105
Joseph	MOJICA	Male	Black	999864183	Senior	World-Class-Fly	54.1kg-58kg	100.5
SEBASTIAN 	TAN	Male	Black	999891435	Senior	World-Class-Fly	54.1kg-58kg	100
Abd-Alsalam 	Aloubeady 	Male	Black	999917460	Senior	World-Class-Fly	54.1kg-58kg	79
COLE	NORETTO	Male	Black	999871292	Senior	World-Class-Fly	54.1kg-58kg	70
JONATHAN 	BALTAZAR	Male	Black	999851963	Senior	World-Class-Fly	54.1kg-58kg	68
Roberto	IBARRA	Male	Black	999927287	Senior	World-Class-Fly	54.1kg-58kg	68
Chris	ALLEN	Male	Black	999828892	Senior	World-Class-Fly	54.1kg-58kg	64
Melvy	ALVAREZ	Male	Black	999847117	Senior	World-Class-Fly	54.1kg-58kg	64
Matthew	ALFONSO	Male	Black	999853622	Senior	World-Class-Fly	54.1kg-58kg	64
DAVID	CLARK	Male	Black	999829926	Senior	World-Class-Fly	54.1kg-58kg	60
JONAH	DELA-FUENTE	Male	Black	999871416	Senior	World-Class-Fly	54.1kg-58kg	59
OWEN	SHOEMAKER	Male	Black	999894522	Senior	World-Class-Fly	54.1kg-58kg	56
Alim	Kham	Male	Black	999927628	Senior	World-Class-Fly	54.1kg-58kg	56
Rodrigo-Dazaeth	NEGRETE	Male	Black	999797583	Senior	World-Class-Fly	54.1kg-58kg	48
James	SOTO	Male	Black	999836300	Senior	World-Class-Fly	54.1kg-58kg	48
Adam	BARLOW	Male	Black	999921480	Senior	World-Class-Fly	54.1kg-58kg	48
DeQuan	Mitchell	Male	Black	999921704	Senior	World-Class-Fly	54.1kg-58kg	45
ALI	ERICH	Male	Black	999922454	Senior	World-Class-Fly	54.1kg-58kg	45
Isaac	Kim	Male	Black	999928055	Senior	World-Class-Fly	54.1kg-58kg	45
BRANDON-MATTHEW	DELA-CRUZ	Male	Black	999834361	Senior	World-Class-Fly	54.1kg-58kg	42
Noah	Sonet	Male	Black	999857568	Senior	World-Class-Fly	54.1kg-58kg	42
MATTHEW 	NGUYEN	Male	Black	999909195	Senior	World-Class-Fly	54.1kg-58kg	42
Daniel 	Queyquep	Male	Black	999922803	Senior	World-Class-Fly	54.1kg-58kg	42
CONNOR	YEE	Male	Black	999844886	Senior	World-Class-Fly	54.1kg-58kg	32
ARAGORN 	CLEMENTE	Male	BLACK	999869760	Senior	World-Class-Fly	54.1kg-58kg	30
Kanoa	Guillermo	Male	Black	999926282	Senior	World-Class-Fly	54.1kg-58kg	30
Anthony	Alfano	Male	Black	999928013	Senior	World-Class-Fly	54.1kg-58kg	30
Jonathan	HEALY	Male	Black	999743787	Senior	World-Class-Heavy	Over-87kg	450
Nicholas	CAGGIA	Male	Black	999708469	Senior	World-Class-Heavy	Over-87kg	361
Brian	CHOI	Male	Black	999899067	Senior	World-Class-Heavy	Over-87kg	232
Nicholas	CARLO	Male	Black	999797522	Senior	World-Class-Heavy	Over-87kg	219
BRYAN	DAVIS	Male	Black	999773838	Senior	World-Class-Heavy	Over-87kg	170
MOCTAR 	FALL	Male	Black	999910758	Senior	World-Class-Heavy	Over-87kg	135
Malik-L	Jenkins	Male	Black	999924164	Senior	World-Class-Heavy	Over-87kg	105
BRIAN 	LEE	Male	Black	999749161	Senior	World-Class-Heavy	Over-87kg	100
Kimoni	DAVIS	Male	Black	999922005	Senior	World-Class-Heavy	Over-87kg	90
Samuel	MCMURRAY	Male	Black	999927649	Senior	World-Class-Heavy	Over-87kg	87
Ali	FARJADRAD	Male	Black	999917703	Senior	World-Class-Heavy	Over-87kg	68
Nicholas	LUFT	Male	Black	999925459	Senior	World-Class-Heavy	Over-87kg	64
Jon	VIGIL	Male	Black	999715743	Senior	World-Class-Heavy	Over-87kg	60
Page	BATES	Male	Black	999718962	Senior	World-Class-Heavy	Over-87kg	60
KIERAN	HERNANDEZ	Male	Black	999904416	Senior	World-Class-Heavy	Over-87kg	60
Rez 	Chowdhury 	Male	Black	999917982	Senior	World-Class-Heavy	Over-87kg	60
ANTHONY	CATENA	Male	Black	999700836	Senior	World-Class-Heavy	Over-87kg	59
CAMERON	KERNS	Male	Black	999796811	Senior	World-Class-Heavy	Over-87kg	59
NIHAAL	NAYAR	Male	Black	999875029	Senior	World-Class-Heavy	Over-87kg	56
BLAKE	LABERGE	Male	Black	999913969	Senior	World-Class-Heavy	Over-87kg	56
Hayk	SHAHBAZYAN	Male	Black	999878890	Senior	World-Class-Heavy	Over-87kg	45
Isaac	Gatica	Male	Black	999922020	Senior	World-Class-Heavy	Over-87kg	45
Nakul	Panwar	Male	Black	999927619	Senior	World-Class-Heavy	Over-87kg	45
ROBERT	CHURCH	Male	Black	999857143	Senior	World-Class-Heavy	Over-87kg	42
WILLIAM	DANG	Male	Black	999903055	Senior	World-Class-Heavy	Over-87kg	42
Kazu	Denny	Male	Black	999927126	Senior	World-Class-Heavy	Over-87kg	42
Samuel	Weatherby	Male	Black	999795409	Senior	World-Class-Heavy	Over-87kg	30
BROCK 	IKEDA	Male	BLACK	999852581	Senior	World-Class-Heavy	Over-87kg	30
NATHAN	SISK	Male	Black	999927361	Senior	World-Class-Heavy	Over-87kg	30
Aiden	BEVEL	Male	Black	999795181	Senior	World-Class-Light	68.1kg-74kg	418
Connor	ORILLE	Male	Black	999847770	Senior	World-Class-Light	68.1kg-74kg	239
DANIEL	ALEXANDER	Male	Black	999823962	Senior	World-Class-Light	68.1kg-74kg	200
Timothy	SALAS	Male	Black	999909715	Senior	World-Class-Light	68.1kg-74kg	173
Fergus	CURRAN	Male	Black	999839950	Senior	World-Class-Light	68.1kg-74kg	172
Sheldon	WILCOX	Male	Black	999866768	Senior	World-Class-Light	68.1kg-74kg	169
Michael	SCHREIBER	Male	Black	999915435	Senior	World-Class-Light	68.1kg-74kg	169
Noah	SHANAFELT	Male	Black	999887839	Senior	World-Class-Light	68.1kg-74kg	150
LUKE	BUENAVENTURA	Male	Black	999900460	Senior	World-Class-Light	68.1kg-74kg	140
Chan	PARK	Male	Black	999849627	Senior	World-Class-Light	68.1kg-74kg	119
Cristian	MONTESDEOCA	Male	Black	999912738	Senior	World-Class-Light	68.1kg-74kg	119
Adrian	PELAEZ	Male	Black	999797047	Senior	World-Class-Light	68.1kg-74kg	113
Davyd	CABRERA	Male	Black	999713625	Senior	World-Class-Light	68.1kg-74kg	109
Emil	Mollov	Male	Black	999927041	Senior	World-Class-Light	68.1kg-74kg	100
MATTHEW	POLAND	Male	Black	999870298	Senior	World-Class-Light	68.1kg-74kg	94
Celso	CHUA	Male	Black	999927171	Senior	World-Class-Light	68.1kg-74kg	90
Tyler	Skopak	Male	Black	999923093	Senior	World-Class-Light	68.1kg-74kg	89
James	CHUA	Male	Black	999797147	Senior	World-Class-Light	68.1kg-74kg	85
JADEN 	BAXTER	Male	Black	999796698	Senior	World-Class-Light	68.1kg-74kg	79
Tyler	Mckey	Male	Black	999922630	Senior	World-Class-Light	68.1kg-74kg	79
RISHI	DASARI	Male	Black	999891542	Senior	World-Class-Light	68.1kg-74kg	75
Emilio	GONZALEZ	Male	Black	999852086	Senior	World-Class-Light	68.1kg-74kg	68
Cameron	MASSAY	Male	Black	999894683	Senior	World-Class-Light	68.1kg-74kg	64
Christopher	SOUTHALL	Male	Black	999920267	Senior	World-Class-Light	68.1kg-74kg	64
ADAN 	RIVAS	Male	Black	999718444	Senior	World-Class-Light	68.1kg-74kg	60
THOMAS	SMITH-IV	Male	Black	999827263	Senior	World-Class-Light	68.1kg-74kg	60
BENJAMIN	 CHAR	Male	Black	999846100	Senior	World-Class-Light	68.1kg-74kg	60
PETER	SOKOLENKO	Male	Black	999896181	Senior	World-Class-Light	68.1kg-74kg	60
ANDREI	LUPASCU	Male	Black	999860201	Senior	World-Class-Light	68.1kg-74kg	59
Ahmed	Alharahsheh 	Male	Black	999921669	Senior	World-Class-Light	68.1kg-74kg	59
JUSTIN	PARK	Male	Black	999875344	Senior	World-Class-Light	68.1kg-74kg	56
Dale 	Irving	Male	Black	999927665	Senior	World-Class-Light	68.1kg-74kg	56
Jose-Luis	TAPIAHERNANDEZ	Male	Black	999854165	Senior	World-Class-Light	68.1kg-74kg	51
Emerson	MONTLOUIS	Male	Black	999927027	Senior	World-Class-Light	68.1kg-74kg	51
Gabriel	JEAN	Male	Black	999719492	Senior	World-Class-Light	68.1kg-74kg	48
Davin	JOHNSON	Male	Black	999918060	Senior	World-Class-Light	68.1kg-74kg	48
Pawan	KUMAR	Male	Black	999921042	Senior	World-Class-Light	68.1kg-74kg	48
RYAN	MOHAMADI	Male	Black	999899091	Senior	World-Class-Light	68.1kg-74kg	45
Eric	Garcia	Male	Black	999925877	Senior	World-Class-Light	68.1kg-74kg	45
ERIC	GARCES	Male	Black	999908997	Senior	World-Class-Light	68.1kg-74kg	44
EESHAN 	BHAT	Male	Black	999777215	Senior	World-Class-Light	68.1kg-74kg	42
Ayush	Zenith	Male	Black	999922550	Senior	World-Class-Light	68.1kg-74kg	42
Alex	Paltzer	Male	Black	999923451	Senior	World-Class-Light	68.1kg-74kg	42
Bradley	 Gorham	Male	Black	999925970	Senior	World-Class-Light	68.1kg-74kg	34
Everett	Bentley	Male	Black	999926882	Senior	World-Class-Light	68.1kg-74kg	34
Isaac	Hoffer	Male	Black	999922850	Senior	World-Class-Light	68.1kg-74kg	32
David	Kwon	Male	Black	999923470	Senior	World-Class-Light	68.1kg-74kg	32
Damien	Garrett	Male	Black	999926912	Senior	World-Class-Light	68.1kg-74kg	32
Brian	Cheong	Male	Black	999927069	Senior	World-Class-Light	68.1kg-74kg	32
Aaron	Kim	    Male	Black	999927388	Senior	World-Class-Light	68.1kg-74kg	32
Edward	Park	Male	Black	999927681	Senior	World-Class-Light	68.1kg-74kg	32
NOAH	AVROYA	Male	Black	999834668	Senior	World-Class-Light	68.1kg-74kg	30
Luke	ASBURY	Male	Black	999900525	Senior	World-Class-Light	68.1kg-74kg	30
PETER	TRAN	Male	Black	999901826	Senior	World-Class-Light	68.1kg-74kg	30
Ranger	Garrison	Male	Black	999926567	Senior	World-Class-Light	68.1kg-74kg	30
Matias	TEILLET	Male	Black	999852952	Senior	World-Class-Middle	80.1kg-87kg	167.5
Michael-C	RODRIGUEZ	Male	Black	999743910	Senior	World-Class-Middle	80.1kg-87kg	150
TYLER	SEIBERT	Male	Black	999900148	Senior	World-Class-Middle	80.1kg-87kg	116
Jonathan Dye	Male	Black	999925464	Senior	World-Class-Middle	80.1kg-87kg	105
WILLIAM	SMITH	Male	Black	999858272	Senior	World-Class-Middle	80.1kg-87kg	100
Kevin	HUYNH	Male	Black	999702922	Senior	World-Class-Middle	80.1kg-87kg	94
Abraham	LEE 	Male	Black	999925310	Senior	World-Class-Middle	80.1kg-87kg	90
Hanssel	LLANOS	Male	Black	999716956	Senior	World-Class-Middle	80.1kg-87kg	85
Jonathan    HENRY	Male	Black	999918103	Senior	World-Class-Middle	80.1kg-87kg	85
NIHAAL	NAYAR	Male	Black	999875029	Senior	World-Class-Middle	80.1kg-87kg	70
Kenneth	Addo	Male	Black	999923931	Senior	World-Class-Middle	80.1kg-87kg	56
SERGIO	CASTILLO	Male	Black	999870647	Senior	World-Class-Middle	80.1kg-87kg	45
Ayan	Goel	Male	Black	999923138	Senior	World-Class-Middle	80.1kg-87kg	45
Kai	Vanderlip	Male	Black	999927459	Senior	World-Class-Middle	80.1kg-87kg	42
Elias	Klemp	Male	Black	999927505	Senior	World-Class-Middle	80.1kg-87kg	42
TUCKER	HAYDON	Male	Black	999915558	Senior	World-Class-Middle	80.1kg-87kg	39.5
Stavros	Moustakeas	Male	Black	999923066	Senior	World-Class-Middle	80.1kg-87kg	30
CJ	NICKOLAS	Male	Black	999732049	Senior	World-Class-Welter	74.1kg-80kg	363
Devin	CASSELL	Male	Black	999851965	Senior	World-Class-Welter	74.1kg-80kg	272.5
Abou	SOW	Male	Black	999881894	Senior	World-Class-Welter	74.1kg-80kg	166
Nicolas	CASTILLO	Male	Black	999922114	Senior	World-Class-Welter	74.1kg-80kg	150
Fernando	Lopez-Zacapala	Male	Black	999924135	Senior	World-Class-Welter	74.1kg-80kg	120
FERGUS	CURRAN	Male	Black	999839950	Senior	World-Class-Welter	74.1kg-80kg	100
Brian	Chung	Male	Black	999923429	Senior	World-Class-Welter	74.1kg-80kg	92
DENNIS	SEIBERT	Male	Black	999890780	Senior	World-Class-Welter	74.1kg-80kg	87
Ayan	Goel	Male	Black	999923138	Senior	World-Class-Welter	74.1kg-80kg	82.5
John	JINGLUSKI	Male	Black	999881000	Senior	World-Class-Welter	74.1kg-80kg	78
Sebastian	Esquerra	Male	Black	999922814	Senior	World-Class-Welter	74.1kg-80kg	77
Ryan	MARSH	Male	Black	999871493	Senior	World-Class-Welter	74.1kg-80kg	75
SERGIO	CASTILLO	Male	Black	999870647	Senior	World-Class-Welter	74.1kg-80kg	70
RAVIDU	WEERASINGHE	Male	Black	999906401	Senior	World-Class-Welter	74.1kg-80kg	70
Scott	Schmidlin	Male	Black	999927120	Senior	World-Class-Welter	74.1kg-80kg	66
Tyler	EDMISTON	Male	Black	999856741	Senior	World-Class-Welter	74.1kg-80kg	64
AIDAN	CHAN	Male	Black	999862309	Senior	World-Class-Welter	74.1kg-80kg	56
LIAM	JACOBSON	Male	Black	999864040	Senior	World-Class-Welter	74.1kg-80kg	56
JOSHUA	GILLETT	Male	Black	999913679	Senior	World-Class-Welter	74.1kg-80kg	45
Jericho	JACOB	Male	Black	999920137	Senior	World-Class-Welter	74.1kg-80kg	45
Tyler	McKey	Male	Black	999922630	Senior	World-Class-Welter	74.1kg-80kg	45
Gustavo	Bone	Male	Black	999927531	Senior	World-Class-Welter	74.1kg-80kg	42
GIOVANNI	BENINCASA	Male	Black	999904558	Senior	World-Class-Welter	74.1kg-80kg	39.5
DARREN	PADUA	Male	Black	999913021	Senior	World-Class-Welter	74.1kg-80kg	34
Mireese	WILSON	Male	Black	999921552	Senior	World-Class-Welter	74.1kg-80kg	34
JACKSON	HALE	Male	Black	999851744	Senior	World-Class-Welter	74.1kg-80kg	32
JOSE	OLMO	Male	Black	999878404	Senior	World-Class-Welter	74.1kg-80kg	32
Luke	Chick	Male	Black	999923077	Senior	World-Class-Welter	74.1kg-80kg	32
Sam	Malekzadeh	Male	Black	999927338	Senior	World-Class-Welter	74.1kg-80kg	32
Hector	Martinez	Male	Black	999927670	Senior	World-Class-Welter	74.1kg-80kg	32
Jose-Luis	TAPIAHERNANDEZ	Male	Black	999854165	Senior	World-Class-Welter	74.1kg-80kg	30
BENJAMIN	LUCERO	Male	Black	999895775	Senior	World-Class-Welter	74.1kg-80kg	30
Jake	Ambrus	Male	Black	999921770	Senior	World-Class-Welter	74.1kg-80kg	30
Kellan	Phan	Male	Black	999923248	Senior	World-Class-Welter	74.1kg-80kg	24
Jeremy	Dreher	Male	Blue	999926721	Senior	Bantam	58.1kg-63kg	75
Brian	Jiang	Male	Blue	999922682	Senior	Bantam	58.1kg-63kg	56
Ricardo	Carrillo	Male	Blue	999927646	Senior	Bantam	58.1kg-63kg	56
David	Ramirez	Male	Blue	999927115	Senior	Bantam	58.1kg-63kg	35
Noah	Butcher	Male	Blue	999918789	Senior	Bantam	58.1kg-63kg	32
Enay	Bhatnagar	Male	Blue	999923445	Senior	Bantam	58.1kg-63kg	32
Zachary	Gavlick	Male	Blue	999919119	Senior	Feather	63.1kg-68kg	118
John	Huang	Male	Blue	999926949	Senior	Feather	63.1kg-68kg	56
Ricardo	Espinoza	Male	Blue	999919039	Senior	Feather	63.1kg-68kg	42
Tom	Sander	Male	Blue	999922979	Senior	Feather	63.1kg-68kg	42
Jake	Swerdlow	Male	Blue	999923632	Senior	Feather	63.1kg-68kg	42
Christopher	Abangma-Jr.	Male	Blue	999927412	Senior	Feather	63.1kg-68kg	42
Albert	Chung	Male	Blue	999918814	Senior	Feather	63.1kg-68kg	32
Siddharth	Shanbhag	Male	Blue	999922385	Senior	Feather	63.1kg-68kg	32
Rishi	Samanta	Male	Blue	999923409	Senior	Feather	63.1kg-68kg	32
Han	Zhang	Male	Blue	999923485	Senior	Feather	63.1kg-68kg	32
Patrick	Sim	Male	Blue	999927482	Senior	Feather	63.1kg-68kg	32
Cristian	Cantu	Male	Blue	999923306	Senior	Feather	63.1kg-68kg	30
Sebastian	Lozano	Male	Blue	999928053	Senior	Feather	63.1kg-68kg	30
Sidharth	Udata	Male	Blue	999927078	Senior	Fin	Under-54kg	56
Kirin	HARISH	Male	Blue	999920466	Senior	Fin	Under-54kg	30
Benya	Chanpreda	Male	Blue	999922425	Senior	Fly	54.1kg-58kg	100
Jacob	Gorovoy	Male	Blue	999922629	Senior	Fly	54.1kg-58kg	75
Kyle	Lam	Male	Blue	999919104	Senior	Fly	54.1kg-58kg	56
Heramb	Mohite	Male	Blue	999922849	Senior	Heavy	Over-87kg	100
JAMES	GUO	Male	Blue	999910616	Senior	Heavy	Over-87kg	56
Alex	PEREZ	Male	Blue	999925878	Senior	Heavy	Over-87kg	30
Daniel	BARTOSIK	Male	Blue	999926762	Senior	Heavy	Over-87kg	30
David	Merdjan	Male	Blue	999927537	Senior	Light	68.1kg-74kg	60
Jacob	Yusupov	Male	Blue	999927809	Senior	Light	68.1kg-74kg	45
Kai-Zhan	Lee	Male	Blue	999918755	Senior	Light	68.1kg-74kg	42
Jaramiah	ORTIZ	Male	Blue	999926379	Senior	Light	68.1kg-74kg	30
Paul	Bearchell	Male	Blue	999926233	Senior	Middle	80.1kg-87kg	75
Douglas	Ramirez	Male	Blue	999927184	Senior	Middle	80.1kg-87kg	56
Gabriel	Girao	Male	Blue	999920077	Senior	Middle	80.1kg-87kg	30
Jayson	Gayles	Male	Blue	999925092	Senior	Middle	80.1kg-87kg	30
Brenden	Page	Male	Blue	999922985	Senior	Welter	74.1kg-80kg	100
Jeryl	Lewis	Male	Blue	999923544	Senior	Welter	74.1kg-80kg	75
Arthur	Liang	Male	Blue	999923353	Senior	Welter	74.1kg-80kg	56
Randy	Nguyen	Male	Blue	999923911	Senior	Welter	74.1kg-80kg	56
William	Cuebas	Male	Blue	999924325	Senior	Welter	74.1kg-80kg	35
Lucas	Johnson	Male	Blue	999923856	Senior	Welter	74.1kg-80kg	30
Devon	Edwards 	Male	Blue	999927536	Senior	Welter	74.1kg-80kg	30
Ethan	Pullen	Male	Green	999926673	Senior	Bantam	58.1kg-63kg	56
Arsene	Chi	Male	Green	999926914	Senior	Bantam	58.1kg-63kg	56
William 	Chau	Male	Green	999926260	Senior	Bantam	58.1kg-63kg	45
Dale	Harris	Male	Green	999922377	Senior	Bantam	58.1kg-63kg	42
Aron	Macanip	Male	Green	999922731	Senior	Bantam	58.1kg-63kg	32
Jamison	Canonizado	Male	Green	999926569	Senior	Bantam	58.1kg-63kg	32
Keanu	Hallmartel	Male	Green	999926711	Senior	Bantam	58.1kg-63kg	32
Daniel	Diep	Male	Green	999926880	Senior	Bantam	58.1kg-63kg	32
Semaj	Stewart	Male	Green	999922571	Senior	Feather	63.1kg-68kg	135
NICHOLAS	PEASLEY	Male	Green	999796707	Senior	Feather	63.1kg-68kg	134
 Price	 Schaeffer	Male	Green	999918578	Senior	Feather	63.1kg-68kg	72
Louwing	Perez	Male	Green	999923595	Senior	Feather	63.1kg-68kg	42
Derek	Dao	Male	Green	999927568	Senior	Feather	63.1kg-68kg	42
Wilson	Huang	Male	Green	999923508	Senior	Feather	63.1kg-68kg	32
Diliru-Kujana	Pinto-Hewagama	Male	Green	999927038	Senior	Feather	63.1kg-68kg	32
Eathan	Ong	Male	Green	999927566	Senior	Feather	63.1kg-68kg	32
Eric	Simmons	Male	Green	999925406	Senior	Feather	63.1kg-68kg	30
Lance	Guk-Ong	Male	Green	999926269	Senior	Fin	Under-54kg	145
Francisco	Velasquez	Male	Green	999922641	Senior	Fin	Under-54kg	116
Tsegazeab	Beteselassie	Male	Green	999923651	Senior	Fly	54.1kg-58kg	75
Jared	Ong	Male	Green	999922578	Senior	Fly	54.1kg-58kg	56
Avery	Maytin	Male	Green	999922586	Senior	Fly	54.1kg-58kg	42
Kaikho-Osoji	Mao	Male	Green	999923007	Senior	Fly	54.1kg-58kg	42
William 	Chau	Male	Green	999926260	Senior	Fly	54.1kg-58kg	42
Matthew	Blake	Male	Green	999927616	Senior	Fly	54.1kg-58kg	42
Sean	Shi	Male	Green	999922781	Senior	Fly	54.1kg-58kg	32
Michael	Powers	Male	Green	999926861	Senior	Heavy	Over-87kg	75
Bryan	Magana	Male	Green	999918254	Senior	Heavy	Over-87kg	56
Joshua	Martinez	Male	Green	999922540	Senior	Heavy	Over-87kg	42
Hammad	Haq	Male	Green	999927498	Senior	Heavy	Over-87kg	42
Joseph	Kim	Male	Green	999927657	Senior	Heavy	Over-87kg	32
Christian	Smith	Male	Green	999921316	Senior	Heavy	Over-87kg	30
Brendan	Connors	Male	Green	999926682	Senior	Light	68.1kg-74kg	75
Nickolas	Baron	Male	Green	999926351	Senior	Light	68.1kg-74kg	72
Brian	Dahlberg	Male	Green	999927181	Senior	Light	68.1kg-74kg	62
Jasper	Shen	Male	Green	999926655	Senior	Light	68.1kg-74kg	56
Andrew	Hwang	Male	Green	999926488	Senior	Light	68.1kg-74kg	42
Micah	Probst	Male	Green	999926726	Senior	Light	68.1kg-74kg	42
Langston	Stowers	Male	Green	999926891	Senior	Light	68.1kg-74kg	42
Thomas	Papakalodoukas	Male	Green	999922798	Senior	Middle	80.1kg-87kg	100
Eric	Bailey	Male	Green	999922282	Senior	Middle	80.1kg-87kg	60
Daniel	Alemayehu	Male	Green	999926725	Senior	Middle	80.1kg-87kg	56
Bryce	James	Male	Green	999922685	Senior	Middle	80.1kg-87kg	45
Christian	Smith	Male	Green	999921316	Senior	Middle	80.1kg-87kg	42
Jose	Arzaluz	Male	Green	999923465	Senior	Middle	80.1kg-87kg	42
Jan	Heinz	Male	Green	999926793	Senior	Welter	74.1kg-80kg	100
Kailar	Hayes	Male	Green	999921825	Senior	Welter	74.1kg-80kg	56
Adarsh	Javvaji	Male	Green	999922631	Senior	Welter	74.1kg-80kg	32
Jonathan	Chang	Male	Green	999923586	Senior	Welter	74.1kg-80kg	32
Hugo 	Swangstu 	Male	Green	999926091	Senior	Welter	74.1kg-80kg	32
Pranav-Kumar	Kaliaperumal	Male	Green	999926703	Senior	Welter	74.1kg-80kg	32
Augustus	Konigsmark	Male	Green	999927072	Senior	Welter	74.1kg-80kg	32
Anthony	MORA	Male	Red	999921198	Senior	Bantam	58.1kg-63kg	60
Maanav	Allampallam	Male	Red	999926947	Senior	Bantam	58.1kg-63kg	56
Jaeho	LEE	Male	Red	999927183	Senior	Bantam	58.1kg-63kg	45
Zion	POSTLETHWAIT	Male	Red	999893809	Senior	Bantam	58.1kg-63kg	30
Donovan	Flores	Male	Red	999923819	Senior	Bantam	58.1kg-63kg	30
Nicholas 	Torres	Male	Red	999922795	Senior	Feather	63.1kg-68kg	100
Alexander	Lei	Male	Red	999918261	Senior	Feather	63.1kg-68kg	75
Abhishek	Routray	Male	Red	999917175	Senior	Feather	63.1kg-68kg	70
Michael	Song	Male	Red	999927529	Senior	Feather	63.1kg-68kg	56
Donovan	Flores	Male	Red	999923819	Senior	Feather	63.1kg-68kg	52.5
George	Lu	Male	Red	999917210	Senior	Feather	63.1kg-68kg	42
Harrison	Huang	Male	Red	999918428	Senior	Feather	63.1kg-68kg	42
Joseph	Hummel	Male	Red	999922120	Senior	Feather	63.1kg-68kg	42
Armaan	Batth	Male	Red	999926631	Senior	Feather	63.1kg-68kg	42
Elliott	 Riest	Male	Red	999921953	Senior	Feather	63.1kg-68kg	30
Chase	LAMSON	Male	Red	999925423	Senior	Feather	63.1kg-68kg	30
Isauro	Sanchez	Male	Red	999925932	Senior	Feather	63.1kg-68kg	30
Pranav	Agarwal	Male	Red	999927779	Senior	Feather	63.1kg-68kg	30
Jacob	SMITH	Male	Red	999924611	Senior	Fin	Under-54kg	30
Oswaldo	 Castaneda	Male	Red	999926390	Senior	Fin	Under-54kg	30
Tonykus	Hebert	Male	Red	999928100	Senior	Fly	54.1kg-58kg	65
Marcuz	Ygana	Male	Red	999926994	Senior	Fly	54.1kg-58kg	50
Brian	Le	Male	Red	999927408	Senior	Fly	54.1kg-58kg	37.5
Ayush 	Mahapatra	Male	Red	999917840	Senior	Fly	54.1kg-58kg	28
Edward	Shen	Male	Red	999922593	Senior	Heavy	Over-87kg	75
Russell	Crawford	Male	Red	999919009	Senior	Heavy	Over-87kg	56
Patrick	Anderson	Male	Red	999927149	Senior	Heavy	Over-87kg	56
Evan	KULIG	Male	Red	999926095	Senior	Heavy	Over-87kg	30
Hemanth	Anantha	Male	Red	999919042	Senior	Light	68.1kg-74kg	75
Mauricio	CARPIO	Male	Red	999926271	Senior	Light	68.1kg-74kg	60
Walter	SARAVIA	Male	Red	999923168	Senior	Light	68.1kg-74kg	45
Yashraj	Pardeshi 	Male	Red	999923552	Senior	Light	68.1kg-74kg	42
Asher	Probst	Male	Red	999927137	Senior	Light	68.1kg-74kg	42
Stephen	 Shepard	Male	Red	999923518	Senior	Light	68.1kg-74kg	30
Ernesto	Yanez	Male	Red	999926013	Senior	Light	68.1kg-74kg	30
Kylen	Johnikin	Male	Red	999926660	Senior	Light	68.1kg-74kg	30
Jackson 	Schaechtle	Male	Red	999927587	Senior	Light	68.1kg-74kg	30
Jonathan	Sisk	Male	Red	999927607	Senior	Light	68.1kg-74kg	30
Quentin	Cates	Male	Red	999922952	Senior	Middle	80.1kg-87kg	100
Noah	Phetsacksith	Male	Red	999923122	Senior	Middle	80.1kg-87kg	30
Lucas	SILVA	Male	Red	999924533	Senior	Middle	80.1kg-87kg	30
Krishnateja	Konduri	Male	Red	999925809	Senior	Middle	80.1kg-87kg	30
Francisco	Martinez	Male	Red	999918924	Senior	Welter	74.1kg-80kg	100
Quinn	Alper	Male	Red	999918731	Senior	Welter	74.1kg-80kg	56
Christopher	Spletzer	Male	Red	999923123	Senior	Welter	74.1kg-80kg	56
Gregory	Olvera-Aguilar	Male	Red	999919146	Senior	Welter	74.1kg-80kg	42
William	Chang	Male	Red	999927348	Senior	Welter	74.1kg-80kg	42
Aayushman	Sharma	Male	Red	999919132	Senior	Welter	74.1kg-80kg	32
Logan	Mohn	Male	Red	999926573	Senior	Welter	74.1kg-80kg	32
JOHNMICHAEL	BLANCO	Male	Red	999914653	Senior	Welter	74.1kg-80kg	30
Kobe	Corke	Male	Yellow	999927117	Senior	Bantam	58.1kg-63kg	56
Maleek	Rock	Male	Yellow	999926747	Senior	Bantam	58.1kg-63kg	30
Alawab	Aldulimy	Male	Yellow	999927634	Senior	Feather	63.1kg-68kg	100
Christopher	Lee	Male	Yellow	999927073	Senior	Feather	63.1kg-68kg	75
Cameron	Ratka	Male	Yellow	999926824	Senior	Feather	63.1kg-68kg	56
Jester	Abella	Male	Yellow	999927066	Senior	Feather	63.1kg-68kg	42
Benson	Zou	Male	Yellow	999927080	Senior	Feather	63.1kg-68kg	42
Samuel	Hommrich	Male	Yellow	999923169	Senior	Feather	63.1kg-68kg	32
Justin	Chang	Male	Yellow	999927516	Senior	Feather	63.1kg-68kg	32
Ethan	 Moss	Male	Yellow	999923565	Senior	Feather	63.1kg-68kg	30
Arvyn	Medina	Male	Yellow	999928060	Senior	Feather	63.1kg-68kg	30
John	Whitehead	Male	Yellow	999927372	Senior	Fin	Under-54kg	50
Kaikho-Osoji	Mao	Male	Yellow	999923007	Senior	Fly	54.1kg-58kg	30
Vladimir	Kovtun	Male	Yellow	999926839	Senior	Heavy	Over-87kg	100
Omar	Urbina	Male	Yellow	999926926	Senior	Heavy	Over-87kg	75
Tyler	Sachs	Male	Yellow	999926266	Senior	Light	68.1kg-74kg	105
WILLIAM	KWAK	Male	Yellow	999926823	Senior	Light	68.1kg-74kg	56
Alexander	Flageolle	Male	Yellow	999926632	Senior	Middle	80.1kg-87kg	56
Bernard	Martinez	Male	Yellow	999887258	Senior	Welter	74.1kg-80kg	100
Peter 	Ponce	Male	Yellow	999926723	Senior	Welter	74.1kg-80kg	56
FNU-Bhimavarapu Sai-Siddhartha	Male	Yellow	999926918	Senior	Welter	74.1kg-80kg	42
Jacob	Schmidman	Male	Yellow	999927077	Senior	Welter	74.1kg-80kg	42
Elliott	Rodgers	Male	Yellow	999927563	Senior	Welter	74.1kg-80kg	42
Akinyemi	Majekodunmi	Male	Yellow	999923303	Senior	Welter	74.1kg-80kg	30
Christopher	LOYOLA-OSORIO	Male	Yellow	999926743	Senior	Welter	74.1kg-80kg	30
Sophia	OCEGUERA	Female	Black	999811640	Senior	World-Class-Bantam	49.1kg-53kg	335
Kayla	SHANAHAN	Female	Black	999912629	Senior	World-Class-Bantam	49.1kg-53kg	169
Dahin	SONG	Female	Black	999896166	Senior	World-Class-Bantam	49.1kg-53kg	164
Zhoe	CHRISTIAN	Female	Black	999867138	Senior	World-Class-Bantam	49.1kg-53kg	157.5
Christina	CHAVEZ	Female	Black	999856820	Senior	World-Class-Bantam	49.1kg-53kg	145
MELINA	DANIEL	Female	Black	999857637	Senior	World-Class-Bantam	49.1kg-53kg	140
Alissa	Ballard	Female	Black	999923551	Senior	World-Class-Bantam	49.1kg-53kg	116
Bobbi-Monique	VILLASENOR	Female	Black	999892060	Senior	World-Class-Bantam	49.1kg-53kg	103.5
VALERIE	LARSON	Female	Black	999888870	Senior	World-Class-Bantam	49.1kg-53kg	79
Alaysha	Mori	Female	Black	999928227	Senior	World-Class-Bantam	49.1kg-53kg	79
Taylor	McMordie	Female	Black	999927521	Senior	World-Class-Bantam	49.1kg-53kg	75
DAPHNE	ESTRADA	Female	Black	999858746	Senior	World-Class-Bantam	49.1kg-53kg	70
STEPHANIE	 COTARIU	Female	Black	999880133	Senior	World-Class-Bantam	49.1kg-53kg	60
Lindsee	Rainwater	Female	Black	999926923	Senior	World-Class-Bantam	49.1kg-53kg	56
Kayla	MORALES	Female	Black	999732355	Senior	World-Class-Bantam	49.1kg-53kg	45
NATALIA 	UM	Female	Black	999892084	Senior	World-Class-Bantam	49.1kg-53kg	45
MARIYA DE-LOS-ANGELES-VALLEJO	Female	Black	999906256	Senior	World-Class-Bantam	49.1kg-53kg	45
ERIN 	MALATA	Female	Black	999811531	Senior	World-Class-Bantam	49.1kg-53kg	42
SORAYA	BERNAL	Female	Black	999848825	Senior	World-Class-Bantam	49.1kg-53kg	42
Jiwon	Yoo	Female	Black	999922582	Senior	World-Class-Bantam	49.1kg-53kg	42
Jana	Ricafort 	Female	Black	999923444	Senior	World-Class-Bantam	49.1kg-53kg	42
Hana	LEE	Female	Black	999875231	Senior	World-Class-Bantam	49.1kg-53kg	34
Paulina	Carrillo	Female	Black	999922560	Senior	World-Class-Bantam	49.1kg-53kg	34
AUDREY	KIM	Female	Black	999909689	Senior	World-Class-Bantam	49.1kg-53kg	32
Stella	Ng	Female	Black	999919107	Senior	World-Class-Bantam	49.1kg-53kg	32
Sadie	Park	Female	Black	999926105	Senior	World-Class-Bantam	49.1kg-53kg	32
Mikaela	Lee	Female	Black	999927504	Senior	World-Class-Bantam	49.1kg-53kg	32
Ilavardhini	Thirunarayanan 	Female	Black	999927518	Senior	World-Class-Bantam	49.1kg-53kg	32
Trisha	Luu	Female	Black	999927560	Senior	World-Class-Bantam	49.1kg-53kg	32
AMBER	AVROYA	Female	Black	999834669	Senior	World-Class-Bantam	49.1kg-53kg	30
Maggie	SHIBA	Female	Black	999864142	Senior	World-Class-Bantam	49.1kg-53kg	30
Habeeba	FARID	Female	Black	999921874	Senior	World-Class-Bantam	49.1kg-53kg	30
Jaymi	Cho	Female	Black	999926309	Senior	World-Class-Bantam	49.1kg-53kg	30
Logan	WEBER	Female	Black	999776745	Senior	World-Class-Feather	53.1kg-57kg	374
Caitlyn	COX	Female	Black	999856558	Senior	World-Class-Feather	53.1kg-57kg	373
Bella-Caileen	MORRISSEY	Female	Black	999889216	Senior	World-Class-Feather	53.1kg-57kg	299
Luci	BOMMERSBACH	Female	Black	999870863	Senior	World-Class-Feather	53.1kg-57kg	138
Simrit	DHILLON	Female	Black	999920345	Senior	World-Class-Feather	53.1kg-57kg	116
Mykenzi	KREMERS	Female	Black	999893737	Senior	World-Class-Feather	53.1kg-57kg	109
ABBY	LAMBERT	Female	Black	999901744	Senior	World-Class-Feather	53.1kg-57kg	101
Jessica	GNIEDZIEJKO	Female	Black	999914273	Senior	World-Class-Feather	53.1kg-57kg	94
MADELYN	BARRETT	Female	Black	999863678	Senior	World-Class-Feather	53.1kg-57kg	79
ALYSON	AYERS	Female	Black	999847507	Senior	World-Class-Feather	53.1kg-57kg	75
Tsz-Ming 	Hui 	Female	Black	999926224	Senior	World-Class-Feather	53.1kg-57kg	72
Makenzie	MACGREGOR	Female	Black	999852993	Senior	World-Class-Feather	53.1kg-57kg	68
Grace-River	SHIBA	Female	Black	999848452	Senior	World-Class-Feather	53.1kg-57kg	64
VALERIE	 LARSON	Female	Black	999888870	Senior	World-Class-Feather	53.1kg-57kg	60
MORGAN	WANG	Female	Black	999863911	Senior	World-Class-Feather	53.1kg-57kg	56
DESIRAE	ROLAFF	Female	Black	999827107	Senior	World-Class-Feather	53.1kg-57kg	45
AVA	 SHAFIE	Female	Black	999909767	Senior	World-Class-Feather	53.1kg-57kg	45
LAUREN	HARRINGTON	Female	Black	999872454	Senior	World-Class-Feather	53.1kg-57kg	42
CHLOE	MANNO	Female	Black	999897917	Senior	World-Class-Feather	53.1kg-57kg	42
Andrea 	Flores-Ortiz 	Female	Black	999926827	Senior	World-Class-Feather	53.1kg-57kg	42
JAYLINN	KEYS	Female	Black	999849262	Senior	World-Class-Feather	53.1kg-57kg	34
ALTHEA 	BELEN	Female	Black	999879626	Senior	World-Class-Feather	53.1kg-57kg	32
Avia	Weber	Female	Black	999923160	Senior	World-Class-Feather	53.1kg-57kg	32
Hae-Yeon	Park	Female	Black	999923393	Senior	World-Class-Feather	53.1kg-57kg	32
Annabella	Chow	Female	Black	999927131	Senior	World-Class-Feather	53.1kg-57kg	32
MEARA	CURRAN	Female	Black	999857968	Senior	World-Class-Feather	53.1kg-57kg	30
Denise	Forney	Female	Black	999927909	Senior	World-Class-Feather	53.1kg-57kg	30
Ashley	CHOI	Female	Black	999862896	Senior	World-Class-Fin	Under-46kg	250
Kaelynn-Jae	AGUSTIN	Female	Black	999879652	Senior	World-Class-Fin	Under-46kg	160.5
Auryon-Mikaila	DUQUE	Female	Black	999871886	Senior	World-Class-Fin	Under-46kg	157
Karine	LECLERCQ	Female	Black	999904271	Senior	World-Class-Fin	Under-46kg	134
Alyssa	Deblasio	Female	Black	999873337	Senior	World-Class-Fin	Under-46kg	130
Caliana	FONSECA	Female	Black	999864585	Senior	World-Class-Fin	Under-46kg	109
Ava	Woolfolk	Female	Black	999925755	Senior	World-Class-Fin	Under-46kg	65
Hazel	DELLA	Female	Black	999898140	Senior	World-Class-Fin	Under-46kg	64
SHELLEY-JOCEL	DILAG	Female	Black	999828937	Senior	World-Class-Fin	Under-46kg	60
YESMIN	CHUA	Female	Black	999871931	Senior	World-Class-Fin	Under-46kg	56
Brenda	Solis	Female	Black	999917195	Senior	World-Class-Fin	Under-46kg	56
Tiara	ROY	Female	Black	999914379	Senior	World-Class-Fin	Under-46kg	48
Kayla	Nguyen-Muy	Female	Black	999922780	Senior	World-Class-Fin	Under-46kg	39.5
VELVET	 HERNANDEZ	Female	Black	999866146	Senior	World-Class-Fin	Under-46kg	30
QIAN	CHEE	Female	Black	999888497	Senior	World-Class-Fin	Under-46kg	30
ANITA	TRAN	Female	Black	999889627	Senior	World-Class-Fin	Under-46kg	30
Ashley	CHOI	Female	Black	999862896	Senior	World-Class-Fly	46.1kg-49kg	173
Hanalei	REYES	Female	Black	999865115	Senior	World-Class-Fly	46.1kg-49kg	168
JENNA 	SLOTA	Female	Black	999862102	Senior	World-Class-Fly	46.1kg-49kg	165
SOPHIA	OH	Female	Black	999882896	Senior	World-Class-Fly	46.1kg-49kg	147
Xuchen	ZHOU	Female	Black	999910653	Senior	World-Class-Fly	46.1kg-49kg	146
ARIELA	ARTAGAME	Female	Black	999896466	Senior	World-Class-Fly	46.1kg-49kg	140
HAZEL	DELLA	Female	Black	999898140	Senior	World-Class-Fly	46.1kg-49kg	140
SOPHIA	AHO	Female	Black	999849840	Senior	World-Class-Fly	46.1kg-49kg	124
Claire	TOLENTINO	Female	Black	999871827	Senior	World-Class-Fly	46.1kg-49kg	120
Alyssa-Lynn	BARILE	Female	Black	999909758	Senior	World-Class-Fly	46.1kg-49kg	113
EMILY	YEE	Female	Black	999915898	Senior	World-Class-Fly	46.1kg-49kg	110
ASHLEY	TAYLOR	Female	Black	999853378	Senior	World-Class-Fly	46.1kg-49kg	105
CALIANA	FONSECA	Female	Black	999864585	Senior	World-Class-Fly	46.1kg-49kg	100
Kaitlyn	TABERNA	Female	Black	999891287	Senior	World-Class-Fly	46.1kg-49kg	90
Maya	MATA	Female	Black	999861292	Senior	World-Class-Fly	46.1kg-49kg	85
Wenjia	Qu	Female	Black	999927123	Senior	World-Class-Fly	46.1kg-49kg	75
Katerina	VAPNIK	Female	Black	999917089	Senior	World-Class-Fly	46.1kg-49kg	68
Amina	SHIKHALIEVA	Female	Black	999918711	Senior	World-Class-Fly	46.1kg-49kg	68
Janny	HONG	Female	Black	999925576	Senior	World-Class-Fly	46.1kg-49kg	68
Kayla	MORALES	Female	Black	999732355	Senior	World-Class-Fly	46.1kg-49kg	64
Melina	DANIEL	Female	Black	999857637	Senior	World-Class-Fly	46.1kg-49kg	64
YESMIN	CHUA	Female	Black	999871931	Senior	World-Class-Fly	46.1kg-49kg	60
TIARA	ROY	Female	Black	999914379	Senior	World-Class-Fly	46.1kg-49kg	60
Isabella	Nanny	Female	Black	999927687	Senior	World-Class-Fly	46.1kg-49kg	60
AMBER	AVROYA	Female	Black	999834669	Senior	World-Class-Fly	46.1kg-49kg	59
Yumna	KHAN	Female	Black	999920331	Senior	World-Class-Fly	46.1kg-49kg	51
Zhoe	CHRISTIAN	Female	Black	999867138	Senior	World-Class-Fly	46.1kg-49kg	48
Hana	LEE	Female	Black	999875231	Senior	World-Class-Fly	46.1kg-49kg	48
Emerson	LEIVISKA	Female	Black	999917245	Senior	World-Class-Fly	46.1kg-49kg	48
THALIA	MUNOZ	Female	Black	999880409	Senior	World-Class-Fly	46.1kg-49kg	45
Rabcde	Flores	Female	Black	999925768	Senior	World-Class-Fly	46.1kg-49kg	45
Stephanie	MARTINEZ	Female	Black	999926489	Senior	World-Class-Fly	46.1kg-49kg	45
CHAITRALI	KAMBLI	Female	Black	999883662	Senior	World-Class-Fly	46.1kg-49kg	42
AMBER	CARLSON	Female	Black	999890152	Senior	World-Class-Fly	46.1kg-49kg	32
ANNIE-LEE	KELLER	Female	Black	999735587	Senior	World-Class-Fly	46.1kg-49kg	30
LYNN	MACH	Female	Black	999911056	Senior	World-Class-Fly	46.1kg-49kg	30
Habeeba	Farid	Female	Black	999921874	Senior	World-Class-Fly	46.1kg-49kg	30
Naomi	ALADE	Female	Black	999874519	Senior	World-Class-Heavy	Over-73kg	180
BRIANNE	USSERMAN	Female	Black	999849769	Senior	World-Class-Heavy	Over-73kg	100
Cory	Liechty	Female	Black	999925589	Senior	World-Class-Heavy	Over-73kg	86
Bethany	WACH	Female	Black	999846651	Senior	World-Class-Heavy	Over-73kg	85
ELIZABETH	JACOBSON	Female	Black	999871481	Senior	World-Class-Heavy	Over-73kg	75
SARAH	GRABOT	Female	Black	999883113	Senior	World-Class-Heavy	Over-73kg	70
KALIYAH	SAUNDERS-BODEN	Female	Black	999872843	Senior	World-Class-Heavy	Over-73kg	56
STEPHANIE	DOUGLAS	Female	Black	999797400	Senior	World-Class-Heavy	Over-73kg	52.5
Naqiya	Caderbhoy	Female	Black	999922978	Senior	World-Class-Heavy	Over-73kg	42
Analee	RODRIGUEZ	Female	Black	999839942	Senior	World-Class-Heavy	Over-73kg	30
HANNAH	KECK	Female	Black	999863351	Senior	World-Class-Heavy	Over-73kg	30
Oumaima	Sriji	Female	Black	999918599	Senior	World-Class-Heavy	Over-73kg	30
Danica	DEATON	Female	Black	999889960	Senior	World-Class-Light	57.1kg-62kg	384
Madeline	PITTS	Female	Black	999849143	Senior	World-Class-Light	57.1kg-62kg	178.5
Makayla	GREENWOOD	Female	Black	999847664	Senior	World-Class-Light	57.1kg-62kg	150
YOUNGSEO	YI	Female	Black	999880551	Senior	World-Class-Light	57.1kg-62kg	116
Makenzie	MACGREGOR	Female	Black	999852993	Senior	World-Class-Light	57.1kg-62kg	115
GRACE	SHIBA	Female	Black	999848452	Senior	World-Class-Light	57.1kg-62kg	100
Isabelle	Golla	Female	Black	999917152	Senior	World-Class-Light	57.1kg-62kg	90
Chloe	CHUA	Female	Black	999823446	Senior	World-Class-Light	57.1kg-62kg	85
VICTORIA	LOYA	Female	Black	999894641	Senior	World-Class-Light	57.1kg-62kg	77
MADELYN	BARRETT	Female	Black	999863678	Senior	World-Class-Light	57.1kg-62kg	75
Rand	ALJETAWI	Female	Black	999918782	Senior	World-Class-Light	57.1kg-62kg	75
JESSICA	GNIEDZIEJKO	Female	Black	999914273	Senior	World-Class-Light	57.1kg-62kg	70
Isabelle	COLLYER	Female	Black	999848049	Senior	World-Class-Light	57.1kg-62kg	64
Yessenia	MARCIAL-MARTINEZ	Female	Black	999925490	Senior	World-Class-Light	57.1kg-62kg	64
ASHLEY	PEREZ	Female	Black	999802579	Senior	World-Class-Light	57.1kg-62kg	60
Chloe	CHUA	Female	Black	999927172	Senior	World-Class-Light	57.1kg-62kg	60
Shevana	Au-Yang	Female	Black	999926572	Senior	World-Class-Light	57.1kg-62kg	56
IZABEL	WARZHAPETIAN	Female	Black	999732609	Senior	World-Class-Light	57.1kg-62kg	52.5
Maia	Paulitz	Female	Black	999916820	Senior	World-Class-Light	57.1kg-62kg	52.5
ABBY	LAMBERT	Female	Black	999901744	Senior	World-Class-Light	57.1kg-62kg	45
INDIA	ROCKEY	Female	Black	999831598	Senior	World-Class-Light	57.1kg-62kg	42
BIANCA	GHEORGHE	Female	Black	999871147	Senior	World-Class-Light	57.1kg-62kg	42
Jenna	Greene	Female	Black	999918927	Senior	World-Class-Light	57.1kg-62kg	42
Divya	Adil	Female	Black	999927626	Senior	World-Class-Light	57.1kg-62kg	42
BARBARA	VIVAS	Female	Black	999897166	Senior	World-Class-Light	57.1kg-62kg	39.5
ELOIZA	DY	Female	Black	999850780	Senior	World-Class-Light	57.1kg-62kg	34
Christina	CHIMAL	Female	Black	999873974	Senior	World-Class-Light	57.1kg-62kg	34
RANIA	NASER	Female	Black	999870739	Senior	World-Class-Light	57.1kg-62kg	32
SAMARA	OBOT	Female	Black	999898122	Senior	World-Class-Light	57.1kg-62kg	32
VIVIAN 	ZHANG	Female	Black	999898983	Senior	World-Class-Light	57.1kg-62kg	32
Karina	Lara	Female	Black	999919058	Senior	World-Class-Light	57.1kg-62kg	32
CANEENA 	CLARK	Female	Black	999893433	Senior	World-Class-Light	57.1kg-62kg	30
CHLOE	MANNO	Female	Black	999897917	Senior	World-Class-Light	57.1kg-62kg	30
Brianne	USSERMAN	Female	Black	999849769	Senior	World-Class-Middle	67.1kg-73kg	535
KYLIE	LEWIS	Female	Black	999885019	Senior	World-Class-Middle	67.1kg-73kg	105
GABRIELA	DE-JESUS	Female	Black	999900811	Senior	World-Class-Middle	67.1kg-73kg	82.5
SUSAN	LITTLE	Female	Black	999913734	Senior	World-Class-Middle	67.1kg-73kg	79
Emily	Da-Silva	Female	Black	999928213	Senior	World-Class-Middle	67.1kg-73kg	79
Daniela	Macias	Female	Black	999925533	Senior	World-Class-Middle	67.1kg-73kg	60
ASHLEY 	HOWARD	Female	Black	999886616	Senior	World-Class-Middle	67.1kg-73kg	50
KYLIE	DEPKA	Female	Black	999910089	Senior	World-Class-Middle	67.1kg-73kg	45
Camila	Leija	Female	Black	999922755	Senior	World-Class-Middle	67.1kg-73kg	45
CHRISTINE	DY	Female	Black	999850152	Senior	World-Class-Middle	67.1kg-73kg	34
Kristina	TEACHOUT	Female	Black	999861047	Senior	World-Class-Welter	62.1kg-67kg	335
Anastasija	ZOLOTIC	Female	Black	999860897	Senior	World-Class-Welter	62.1kg-67kg	200
MAKENNA	SILVA	Female	Black	999892307	Senior	World-Class-Welter	62.1kg-67kg	170
NORA	DOLT	Female	Black	999905813	Senior	World-Class-Welter	62.1kg-67kg	145
EMILY	BOGGS	Female	Black	999907989	Senior	World-Class-Welter	62.1kg-67kg	139
Adrianna-Nike	KUPEC	Female	Black	999860884	Senior	World-Class-Welter	62.1kg-67kg	108
Rand	Aljetawi 	Female	Black	999918782	Senior	World-Class-Welter	62.1kg-67kg	105
Makaela	USSERMAN	Female	Black	999858123	Senior	World-Class-Welter	62.1kg-67kg	94
COURTNEY	BARRON	Female	Black	999893785	Senior	World-Class-Welter	62.1kg-67kg	79
ISABELLE	COLLYER	Female	Black	999848049	Senior	World-Class-Welter	62.1kg-67kg	75
Iromi	GUERRA-PEREZ	Female	Black	999918369	Senior	World-Class-Welter	62.1kg-67kg	64
SARAH	PRIDE	Female	Black	999851134	Senior	World-Class-Welter	62.1kg-67kg	59
CHRISTINE	DY	Female	Black	999850152	Senior	World-Class-Welter	62.1kg-67kg	56
Yiou	Li	Female	Black	999923442	Senior	World-Class-Welter	62.1kg-67kg	56
Gabriela	DE-JESUS	Female	Black	999900811	Senior	World-Class-Welter	62.1kg-67kg	45
ASHLEY	CHAN	Female	Black	999904720	Senior	World-Class-Welter	62.1kg-67kg	42
Yolian	Lao	Female	Black	999919024	Senior	World-Class-Welter	62.1kg-67kg	42
Anna	McGrade	Female	Black	999922413	Senior	World-Class-Welter	62.1kg-67kg	42
SHARON	SPINNER	Female	Black	999889843	Senior	World-Class-Welter	62.1kg-67kg	30
Neha	SHAH	Female	Black	999899965	Senior	World-Class-Welter	62.1kg-67kg	30
Isabella	Afsar-Keshmiri	Female	Blue	999922661	Senior	Bantam	49.1kg-53kg	30
Reagan	Ferrell	Female	Blue	999926790	Senior	Feather	53.1kg-57kg	100
Lily	Farnell	Female	Blue	999922421	Senior	Feather	53.1kg-57kg	75
Yuko	Ward	Female	Blue	999918922	Senior	Feather	53.1kg-57kg	56
Elise	Sharrock	Female	Blue	999919690	Senior	Feather	53.1kg-57kg	56
Julia	Moon	Female	Blue	999922587	Senior	Feather	53.1kg-57kg	42
Holly	ackermann	Female	Blue	999923572	Senior	Feather	53.1kg-57kg	42
Sophia	Roud	Female	Blue	999926897	Senior	Feather	53.1kg-57kg	42
Louise	Schul	Female	Blue	999927452	Senior	Feather	53.1kg-57kg	42
Robin	Sherrer	Female	Blue	999918995	Senior	Feather	53.1kg-57kg	32
Catherine	Ta	Female	Blue	999919004	Senior	Feather	53.1kg-57kg	32
Rebecca	Chou	Female	Blue	999922580	Senior	Feather	53.1kg-57kg	32
Isabella	Afsar-Keshmiri	Female	Blue	999922661	Senior	Fly	46.1kg-49kg	100
Cindy	Lin	Female	Blue	999918978	Senior	Fly	46.1kg-49kg	75
Jennifer	Li	Female	Blue	999919097	Senior	Fly	46.1kg-49kg	56
Lauren	Owens	Female	Blue	999927294	Senior	Fly	46.1kg-49kg	56
Stephanie	LUCERO	Female	Blue	999921533	Senior	Fly	46.1kg-49kg	30
Katherine	Rioux	Female	Blue	999918882	Senior	Heavy	Over-73kg	56
Amanda	Branom	Female	Blue	999923116	Senior	Heavy	Over-73kg	56
Felima	Estrada	Female	Blue	999924147	Senior	Heavy	Over-73kg	30
Djaka	Sano	Female	Blue	999925223	Senior	Light	57.1kg-62kg	75
Ankitha	Doma	Female	Blue	999922703	Senior	Light	57.1kg-62kg	42
Sandhya	Seetharaman	Female	Blue	999927394	Senior	Light	57.1kg-62kg	42
Paola	Mendez	Female	Blue	999925812	Senior	Light	57.1kg-62kg	30
Abby	Verneuille 	Female	Blue	999922745	Senior	Middle	67.1kg-73kg	100
Kelsey	Bingham	Female	Blue	999921824	Senior	Middle	67.1kg-73kg	75
 Rae	 Griggs	Female	Blue	999925663	Senior	Middle	67.1kg-73kg	65
Reychel	Parra	Female	Blue	999926528	Senior	Middle	67.1kg-73kg	60
Amyah	Harper	Female	Blue	999926455	Senior	Middle	67.1kg-73kg	45
Matgelina	Mendoza	Female	Blue	999927304	Senior	Middle	67.1kg-73kg	42
Mehria	RAHIMI	Female	Blue	999925380	Senior	Middle	67.1kg-73kg	30
Hannah	Cutright	Female	Blue	999919000	Senior	Welter	62.1kg-67kg	100
Margaret	Willis	Female	Blue	999926737	Senior	Welter	62.1kg-67kg	62
BONNIE	NGUYEN	Female	Blue	999851630	Senior	Welter	62.1kg-67kg	56
Cierra	San-Roman	Female	Blue	999922345	Senior	Welter	62.1kg-67kg	56
Katherine 	Lee	Female	Blue	999918912	Senior	Welter	62.1kg-67kg	42
Amy	Martinez	Female	Blue	999922388	Senior	Welter	62.1kg-67kg	42
Isabelle	Sanchez	Female	Blue	999919123	Senior	Welter	62.1kg-67kg	32
Adriana	Bifolco	Female	Blue	999926071	Senior	Welter	62.1kg-67kg	32
Paloma	Vega	Female	Green	999923458	Senior	Bantam	49.1kg-53kg	32
Cat	Sziklas	Female	Green	999927469	Senior	Feather	53.1kg-57kg	100
Reagan	King	Female	Green	999926702	Senior	Feather	53.1kg-57kg	75
Madison	McGee	Female	Green	999926461	Senior	Feather	53.1kg-57kg	72
Kelsey	Blackwood	Female	Green	999922635	Senior	Feather	53.1kg-57kg	56
Tania	Varesano	Female	Green	999926510	Senior	Feather	53.1kg-57kg	56
Rebecca	Vargas	Female	Green	999919951	Senior	Feather	53.1kg-57kg	42
Evelyn	Lai	Female	Green	999922585	Senior	Feather	53.1kg-57kg	42
Erin	Williams	Female	Green	999922592	Senior	Feather	53.1kg-57kg	42
Esmeralda	Rizo	Female	Green	999923446	Senior	Feather	53.1kg-57kg	32
Rachael	Stone	Female	Green	999926629	Senior	Feather	53.1kg-57kg	32
Ashley 	Winnor	Female	Green	999926862	Senior	Feather	53.1kg-57kg	32
Pauline	Pham	Female	Green	999926977	Senior	Feather	53.1kg-57kg	32
Silva	Stewart	Female	Green	999927343	Senior	Feather	53.1kg-57kg	32
Olivia	Ciabattari	Female	Green	999925136	Senior	Feather	53.1kg-57kg	30
Mia	Saavedra	Female	Green	999922562	Senior	Fly	46.1kg-49kg	100
Victoria	Duong	Female	Green	999923417	Senior	Fly	46.1kg-49kg	75
Chieh-Hsi	Lin	Female	Green	999923567	Senior	Fly	46.1kg-49kg	56
Ariana 	Mechem	Female	Green	999926809	Senior	Fly	46.1kg-49kg	56
Rina	Petrova	Female	Green	999922338	Senior	Fly	46.1kg-49kg	42
 Lydia	 Quinn	Female	Green	999925711	Senior	Fly	46.1kg-49kg	30
Donna	Joya	Female	Green	999923452	Senior	Heavy	Over-73kg	56
Tenley	Hollman	Female	Green	999926453	Senior	Heavy	Over-73kg	56
Alexandra	Garcia	Female	Green	999923583	Senior	Heavy	Over-73kg	42
Christine	Nguyen	Female	Green	999927507	Senior	Heavy	Over-73kg	42
Sabrina	Phu	Female	Green	999926486	Senior	Light	57.1kg-62kg	100
Logan	Rouse	Female	Green	999922660	Senior	Light	57.1kg-62kg	87
Bhavana	Chauhan	Female	Green	999927007	Senior	Light	57.1kg-62kg	75
Kelsey	Blackwood	Female	Green	999922635	Senior	Light	57.1kg-62kg	60
Arielle	Hershkowitz	Female	Green	999926478	Senior	Light	57.1kg-62kg	42
 Lauren	 Tapper	Female	Green	999918580	Senior	Light	57.1kg-62kg	30
Katherine	Mader	Female	Green	999925945	Senior	Middle	67.1kg-73kg	105
Harper	Moreno	Female	Green	999923503	Senior	Middle	67.1kg-73kg	100
Nivedha	Jayaprakash	Female	Green	999922409	Senior	Welter	62.1kg-67kg	56
Emily	Boron	Female	Green	999927068	Senior	Welter	62.1kg-67kg	56
Lauren	Tapper	Female	Green	999918580	Senior	Welter	62.1kg-67kg	42
Rachel	Dempsey	Female	Green	999927445	Senior	Welter	62.1kg-67kg	42
Khara	Pastean	Female	Green	999922036	Senior	Welter	62.1kg-67kg	32
Vivian	Shi	Female	Green	999922743	Senior	Welter	62.1kg-67kg	32
Joy	Ma 	Female	Green	999923641	Senior	Welter	62.1kg-67kg	32
Hinano	Tsuchiya	Female	Green	999927295	Senior	Welter	62.1kg-67kg	32
Danica	FIORE	Female	Red	999917804	Senior	Bantam	49.1kg-53kg	135
Mariana	ESTRADA	Female	Red	999922351	Senior	Bantam	49.1kg-53kg	60
Rona	Wang	Female	Red	999923618	Senior	Bantam	49.1kg-53kg	45
Jessie	HUANG	Female	Red	999923755	Senior	Bantam	49.1kg-53kg	30
Amelia 	Rooney	Female	Red	999923380	Senior	Feather	53.1kg-57kg	100
Kimberly	Christian	Female	Red	999927410	Senior	Feather	53.1kg-57kg	75
Christine	Tu	Female	Red	999918876	Senior	Feather	53.1kg-57kg	72
Tammy	Huynh	Female	Red	999918917	Senior	Feather	53.1kg-57kg	56
Alicea	Cianfrogna	Female	Red	999926270	Senior	Feather	53.1kg-57kg	56
Haley	Mendoza	Female	Red	999916930	Senior	Feather	53.1kg-57kg	42
Saipravallika	Chamarthi	Female	Red	999919103	Senior	Feather	53.1kg-57kg	42
Sophia	Varrati	Female	Red	999923111	Senior	Feather	53.1kg-57kg	42
Mariam	HOSSEYNI	Female	Red	999921469	Senior	Feather	53.1kg-57kg	30
Alyssa	Pedraza	Female	Red	999926472	Senior	Feather	53.1kg-57kg	30
Sara	Gardi	Female	Red	999926668	Senior	Feather	53.1kg-57kg	30
CHYANNE	ARMES	Female	Red	999915528	Senior	Fin	Under-46kg	42
Emily 	Torres-Hernandez	Female	Red	999926467	Senior	Fin	Under-46kg	30
Ameia	Mikula-Noble	Female	Red	999918969	Senior	Fly	46.1kg-49kg	100
Rona	Wang	Female	Red	999923618	Senior	Fly	46.1kg-49kg	87
Emily	Ford	Female	Red	999918431	Senior	Fly	46.1kg-49kg	75
Jasmine	Nem	Female	Red	999926304	Senior	Fly	46.1kg-49kg	60
Ajalae	Adams	Female	Red	999918572	Senior	Fly	46.1kg-49kg	56
Jennifer	Cheng	Female	Red	999922581	Senior	Fly	46.1kg-49kg	56
Kayla	Perez	Female	Red	999926028	Senior	Fly	46.1kg-49kg	45
Olivia	Guan	Female	Red	999923512	Senior	Fly	46.1kg-49kg	42
Carolina	PINEDO	Female	Red	999919341	Senior	Fly	46.1kg-49kg	30
Jordan	Engstrom	Female	Red	999918820	Senior	Heavy	Over-73kg	101
Briza	Prado	Female	Red	999927217	Senior	Heavy	Over-73kg	100
Jhanique	Berridge	Female	Red	999927675	Senior	Heavy	Over-73kg	75
MONSERRAT 	ZAVALA	Female	Red	999900115	Senior	Heavy	Over-73kg	60
Jasmin	Palmer	Female	Red	999923432	Senior	Heavy	Over-73kg	56
Stephanie	Yuen	Female	Red	999918795	Senior	Heavy	Over-73kg	42
Tabassum	Billah	Female	Red	999921524	Senior	Heavy	Over-73kg	30
Christine	Tu	Female	Red	999918876	Senior	Light	57.1kg-62kg	30
Ariana	BAKER	Female	Red	999922940	Senior	Light	57.1kg-62kg	30
Landrey	Brown	Female	Red	999927147	Senior	Middle	67.1kg-73kg	42
Ilaria	Cielo	Female	Red	999918964	Senior	Middle	67.1kg-73kg	30
Claudia	Phillips	Female	Red	999919037	Senior	Welter	62.1kg-67kg	100
Julia	Eesley	Female	Red	999922058	Senior	Welter	62.1kg-67kg	75
Emma	Evans-Nolet	Female	Red	999923477	Senior	Welter	62.1kg-67kg	56
Jocelyn	Tyler	Female	Red	999927169	Senior	Welter	62.1kg-67kg	56
Fei-Tzin	Lee	Female	Red	999918775	Senior	Welter	62.1kg-67kg	42
Kimberly	Lema	Female	Red	999915118	Senior	Welter	62.1kg-67kg	30
Caitlin	Lowe	Female	Red	999919075	Senior	Welter	62.1kg-67kg	30
 Jacquelyn	 Caishpal	Female	Red	999926031	Senior	Welter	62.1kg-67kg	30
Sabrin 	Abu-Seir 	Female	Red	999928016	Senior	Welter	62.1kg-67kg	30
Lana	Bowers	Female	Yellow	999925734	Senior	Bantam	49.1kg-53kg	56
Sophia	Yim	Female	Yellow	999927079	Senior	Bantam	49.1kg-53kg	42
Hilary	Velazquez	Female	Yellow	999926444	Senior	Bantam	49.1kg-53kg	30
Franchesca	Untalan	Female	Yellow	999926974	Senior	Feather	53.1kg-57kg	100
Olivia	Chu	Female	Yellow	999927548	Senior	Feather	53.1kg-57kg	75
Andrea	 Chu	Female	Yellow	999925735	Senior	Feather	53.1kg-57kg	72
Alina	Weinberger	Female	Yellow	999927212	Senior	Feather	53.1kg-57kg	56
Hilary	Velazquez	Female	Yellow	999926444	Senior	Feather	53.1kg-57kg	42
Melanie	Ho	Female	Yellow	999927071	Senior	Feather	53.1kg-57kg	42
Debora	Aguilar	Female	Yellow	999927156	Senior	Feather	53.1kg-57kg	32
Tawnia	 Ayala-Ramos	Female	Yellow	999921827	Senior	Fin	Under-46kg	105
Danalynn	Phan	Female	Yellow	999926719	Senior	Fly	46.1kg-49kg	100
Stephanie	Degnore	Female	Yellow	999926617	Senior	Fly	46.1kg-49kg	56
Lily	Zheng	Female	Yellow	999927543	Senior	Fly	46.1kg-49kg	56
Muhabbat	 Arslanova	Female	Yellow	999926088	Senior	Fly	46.1kg-49kg	30
Lila	Brodsky	Female	Yellow	999926678	Senior	Heavy	Over-73kg	100
Deyla	Matkovich	Female	Yellow	999926698	Senior	Heavy	Over-73kg	75
Sierra	Cowher	Female	Yellow	999922776	Senior	Heavy	Over-73kg	56
Ca'Maree	Dickerson	Female	Yellow	999926892	Senior	Heavy	Over-73kg	56
Talia	 Mehaignerie	Female	Yellow	999921823	Senior	Light	57.1kg-62kg	72
Victoria	CHANG	Female	Yellow	999924834	Senior	Light	57.1kg-62kg	30
Annamaria	Dimon	Female	Yellow	999926794	Senior	Light	57.1kg-62kg	30
Lauren	Olson	Female	Yellow	999927076	Senior	Welter	62.1kg-67kg	100
Sulyn	Gibbons	Female	Yellow	999926106	Senior	Welter	62.1kg-67kg	75
Isabel	 Reynoso	Female	Yellow	999925733	Senior	Welter	62.1kg-67kg	72
Kourtney	Beauvais	Female	Yellow	999927067	Senior	Welter	62.1kg-67kg	56
Francine	Ho	Female	Yellow	999927070	Senior	Welter	62.1kg-67kg	42
Deysi	TEPOZ	Female	Yellow	999924853	Senior	Welter	62.1kg-67kg	30
